{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {}
    }
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/test-setup.[jt]s",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.storybook.json",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "targetDefaults": {
    "@nx/angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "{workspaceRoot}/dist/{projectRoot}",
        "browser": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "styles": ["{projectRoot}/src/styles.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "{projectRoot}/public"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        }
      }
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "{projectRoot}/ng-package.json",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "{projectRoot}/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "cache": true,
      "inputs": ["default", "^production", "{projectRoot}/.storybook/**/*", "{projectRoot}/tsconfig.storybook.json"],
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "{workspaceRoot}/dist/storybook/{projectRoot}",
        "configDir": "{projectRoot}/.storybook",
        "browserTarget": "{projectName}:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "nx-release-publish": {
      "executor": "@nx/js:release-publish",
      "options": {
        "packageRoot": "{workspaceRoot}/dist/{projectRoot}"
      }
    },
    "serve": {
      "executor": "@nx/angular:dev-server",
      "continuous": true,
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "{projectName}:build:production"
        },
        "development": {
          "buildTarget": "{projectName}:build:development"
        }
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "continuous": true,
      "options": {
        "buildTarget": "{projectName}:build",
        "staticFilePath": "{workspaceRoot}/dist/{projectRoot}/browser",
        "spa": true
      }
    },
    "serve-static-storybook": {
      "executor": "@nx/web:file-server",
      "continuous": true,
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "{projectName}:build-storybook",
        "staticFilePath": "{workspaceRoot}/dist/storybook/{projectRoot}",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "{projectName}:build-storybook:ci"
        }
      }
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "continuous": true,
      "options": {
        "port": 4400,
        "configDir": "{projectRoot}/.storybook",
        "browserTarget": "{projectName}:build-storybook",
        "compodoc": false
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "coverage": true,
        "coverageReporters": ["html", "lcovonly", "json-summary", "text-summary"],
        "coverageThresholds": {
          "branches": 85,
          "functions": 85,
          "lines": 85,
          "statements": 85
        },
        "watch": false
      }
    },
    "test-watch": {
      "executor": "@nx/angular:unit-test",
      "continuous": true,
      "inputs": ["default", "^production"],
      "options": {
        "coverage": true,
        "coverageReporters": ["html", "lcovonly", "json-summary", "text-summary"],
        "coverageThresholds": {
          "branches": 85,
          "functions": 85,
          "lines": 85,
          "statements": 85
        },
        "watch": true
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c {projectRoot}/.storybook --url=http://localhost:4400"
      }
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "prefix": "ang",
      "style": "scss",
      "tags": "application",
      "unitTestRunner": "vitest-angular"
    },
    "@nx/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "prefix": "ang"
    },
    "@nx/angular:directive": {
      "prefix": "ang"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-angular",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "prefix": "ang",
      "publishable": true,
      "style": "scss",
      "tags": "library"
    },
    "@nx/angular:library-secondary-entry-point": {
      "skipModule": true
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build --projects=tag:library",
      "manifestRootsToUpdate": [
        "{projectRoot}",
        { "path": "{workspaceRoot}/dist/{projectRoot}", "preserveLocalDependencyProtocols": false }
      ],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "nxCloudId": "69cd387c25091c3aa561c48c"
}
