{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": false,
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {}
    }
  ],
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/**/test-setup.[jt]s",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/.storybook/**/*",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)"
    ],
    "sharedGlobals": []
  },
  "targetDefaults": {
    "@nx/angular:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/{projectRoot}",
        "browser": "{projectRoot}/src/main.ts",
        "tsConfig": "{projectRoot}/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "styles": ["{projectRoot}/src/styles.scss"],
        "assets": [
          {
            "glob": "**/*",
            "input": "{projectRoot}/public"
          }
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true
        }
      }
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "{projectRoot}/ng-package.json",
        "tsConfig": "{projectRoot}/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "{projectRoot}/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "@nx/angular:dev-server": {
      "continuous": true,
      "defaultConfiguration": "development",
      "configurations": {
        "production": {
          "buildTarget": "{projectName}:build:production"
        },
        "development": {
          "buildTarget": "{projectName}:build:development"
        }
      }
    },
    "@nx/angular:unit-test": {
      "cache": true,
      "inputs": ["default", "^production"],
      "options": {
        "coverage": true,
        "coverageReporters": ["html", "lcovonly", "json-summary", "text-summary"],
        "coverageThresholds": {
          "branches": 85,
          "functions": 85,
          "lines": 85,
          "statements": 85
        },
        "watch": false
      },
      "configurations": {
        "watch": {
          "continuous": true,
          "watch": true
        }
      }
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs"
      ]
    },
    "@nx/js:release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "@nx/web:file-server": {
      "continuous": true,
      "options": {
        "buildTarget": "{projectName}:build",
        "staticFilePath": "dist/{projectRoot}/browser",
        "spa": true
      }
    }
  },
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "none",
      "prefix": "ang",
      "style": "scss",
      "tags": "application",
      "unitTestRunner": "vitest-angular"
    },
    "@nx/angular:component": {
      "style": "scss",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "prefix": "ang"
    },
    "@nx/angular:directive": {
      "prefix": "ang"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-angular",
      "changeDetection": "OnPush",
      "displayBlock": true,
      "prefix": "ang",
      "publishable": true,
      "style": "scss",
      "tags": "library"
    }
  },
  "release": {
    "version": {
      "preVersionCommand": "npx nx run-many -t build --projects=tag:library"
    }
  }
}
