{
  "name": "@atlasng/labs",
  "version": "0.0.2",
  "sideEffects": false,
  "exports": {
    ".": {
      "sass": "./sass/_index.scss"
    }
  },
  "peerDependencies": {
    "@angular/cdk": "^21.2.6",
    "@angular/common": "^21.2.6",
    "@angular/core": "^21.2.6",
    "@angular/material": "^21.2.6",
    "@angular/youtube-player": "^21.2.6",
    "@atlasng/analytics": "0.0.2",
    "@atlasng/common": "0.0.2",
    "@atlasng/design-system": "0.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "*",
    "@storybook/addon-designs": "*",
    "@storybook/addon-docs": "*",
    "@storybook/addon-themes": "*"
  }
}
