{
  "name": "labs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/labs/src",
  "prefix": "ang",
  "projectType": "library",
  "tags": ["library", "layer:labs"],
  "targets": {
    "build": {
      "executor": "@nx/angular:package"
    },
    "build-compodoc": {},
    "build-storybook": {
      "options": {
        "stylePreprocessorOptions": {
          "includePaths": ["libs/labs/src/sass", "libs/internal/storybook/src/themes"]
        }
      }
    },
    "compodoc": {},
    "build-storybook-compodoc": {},
    "serve-static-storybook": {},
    "storybook": {
      "options": {
        "port": 4402,
        "stylePreprocessorOptions": {
          "includePaths": ["libs/labs/src/sass", "libs/internal/storybook/src/themes"]
        }
      }
    },
    "test": {
      "options": {
        "setupFiles": ["{projectRoot}/src/test-setup.ts"]
      }
    },
    "test-storybook": {},
    "nx-release-publish": {}
  }
}
