{
  "name": "@atlasng/analytics",
  "version": "0.0.3",
  "peerDependencies": {
    "@angular/core": "^21.2.6",
    "@angular/common": "^21.2.6",
    "@atlasng/core": "0.0.3",
    "analytics": "^0.8.19",
    "type-fest": "^5.5.0",
    "qs": "^6.15.2"
  },
  "sideEffects": false
}
