{
  "name": "@atlasng/design-system",
  "version": "0.0.6",
  "description": "Design System library for AtlasNG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cns-iu/AtlasNG"
  },
  "homepage": "https://github.com/cns-iu/AtlasNG",
  "bugs": {
    "url": "https://github.com/cns-iu/AtlasNG/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "sass": "./sass/_index.scss"
    }
  },
  "peerDependencies": {
    "@angular/cdk": "^22.0.5",
    "@angular/common": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/material": "^22.0.5",
    "@atlasng/analytics": "^0.0.6",
    "@atlasng/common": "^0.0.6",
    "@atlasng/core": "^0.0.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "*",
    "@storybook/addon-designs": "*",
    "@storybook/addon-docs": "*",
    "@storybook/addon-themes": "*"
  },
  "sideEffects": false
}
