{
  "name": "@atlasng/common",
  "version": "0.0.4",
  "description": "Common library for AtlasNG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cns-iu/AtlasNG"
  },
  "homepage": "https://github.com/cns-iu/AtlasNG",
  "bugs": {
    "url": "https://github.com/cns-iu/AtlasNG/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^22.0.7",
    "@angular/core": "^22.0.7",
    "@angular/router": "^22.0.7",
    "@atlasng/core": "0.0.4"
  },
  "sideEffects": false
}
