{
  "name": "@atlasng/core",
  "version": "0.0.4",
  "description": "Core library for AtlasNG",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cns-iu/AtlasNG"
  },
  "homepage": "https://github.com/cns-iu/AtlasNG",
  "bugs": {
    "url": "https://github.com/cns-iu/AtlasNG/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/core": "^21.2.6",
    "type-fest": "^5.5.0"
  },
  "sideEffects": false
}
